# database

Liquibase/liquibase/database-operations/db/: build.gradle
Liquibase/liquibase/database-operations/db/src/main/resources/: changelog-example.xml
Liquibase/liquibase/database-operations/db/src/main/resources/changelog/v0.0/: changelog.xml
Liquibase/liquibase/database-operations/db/src/main/resources/changelog/v0.1/: changelog.xml
Liquibase/liquibase/database-operations/db/src/main/resources/changelog/v0.1/ddl/: schemaTwo.sql
duombazes teorija/: Data base [W1-S1].pptx  duombazes.docx
duombazes teorija/Pavelo/learn-java-advanced-master/database/Session 2/: Data base [W1-S2].pptx  example.sql
duombazes teorija/Pavelo/learn-java-advanced-master/database/Session 2/sample database/: world-1.0.7z
duombazes teorija/Pavelo/learn-java-advanced-master/database/Session 2/sample database/world_20190407_1313/: index.html
duombazes teorija/Pavelo/learn-java-advanced-master/gradle/: gradle.ppsx  gradle.pptx
duombazes teorija/Pavelo/learn-java-advanced-master/java/: jar, lib.pptx  logic tasks.pptx
duombazes teorija/Pavelo/learn-java-advanced-master/spring/: Spring [WEB] Part 1.pptx  Spring [WEB] Part 2.pptx
duomenuBazes1/: pom.xml
duomenuBazes1/EmployeeJersey/Jersey/: pom.xml
duomenuBazes1/EmployeeJersey/Jersey/src/main/resources/: application.yml
duomenuBazes1/new/destytojoAtsiustas/jersey (1)/jersey/: pom.xml
duomenuBazes1/new/destytojoAtsiustas/jersey (1)/jersey/vaikas/: pom.xml
duomenuBazes1/new/ketvirtaUzduotis/: pom.xml
duomenuBazes1/new/ketvirtaUzduotis/src/main/java/: AppLogger.java  Main.java  SecondLevelCacheTest.java
duomenuBazes1/new/ketvirtaUzduotis/src/main/java/model/: Address.java  Branch.java  Company.java  Contact.java  Employee.java
duomenuBazes1/new/ketvirtaUzduotis/src/main/resources/: hibernate.properties  log4j
duomenuBazes1/new/lt/: pom.xml
duomenuBazes1/new/lt/src/main/java/: Main.java
duomenuBazes1/new/lt/src/main/java/model/: Person.java  Salary.java
duomenuBazes1/new/medziai/src/: Main.java
duomenuBazes1/new/medziai/src/medziai/: Azuolas.java  Berzas.java  Egle.java  Lapuociai.java  Liepa.java  Medziai.java  MedziuGeneratorius.java  Pusis.java  Spygliuociai.java
duomenuBazes1/new/uzduotisPirmaHibernate/: pom.xml
duomenuBazes1/new/uzduotisPirmaHibernate/src/main/java/: Main.java
duomenuBazes1/new/uzduotisPirmaHibernate/src/main/resources/: hibernate.properties
duomenuBazes1/src/main/java/: Main.java
duomenuBazes1/src/main/java/controller/: PersonController.java
duomenuBazes1/src/main/java/controller/service/: DatabaseService.java  FileReaderService.java
duomenuBazes1/src/main/java/model/: Person.java
kliento/demo/: pom.xml
kliento/demo/src/main/resources/: application.yml
taskCustomerRegisteredOnSystem/taskCustomerOnSystem/taskCustomerOnSystem/: pom.xml
taskCustomerRegisteredOnSystem/taskCustomerOnSystem/taskCustomerOnSystem/src/main/resources/: application.yml
taskFromDB/taskFromDB/: pom.xml
tevasVaikai/: pom.xml
tevasVaikai/src/main/java/: Application.java
tevasVaikai/src/main/java/controller/: Controllers.java
tevasVaikai/src/main/java/domain/: Results.java
tevasVaikai/src/main/java/service/: ResultsService.java
tevasVaikai/vaikas1/: pom.xml
tevasVaikai/vaikas1/src/main/java/: DuplicateCharacters.java
tevasVaikai/vaikas1/src/test/java/: TestDuplicateCharacters.java
(+78 files in other folders)
