hibernate.connection.url=jdbc:mysql://localhost:3306/Pavyzdys?serverTimezone=UTC
hibernate.connection.username=Akvile
hibernate.connection.password=akvile
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true